server.port=9080

spring.application.name=book-service

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=bookdb
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=health

# -- uncomment the line below to see all incoming requests in the logs --
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
